spring.data.mongodb.uri=mongodb+srv://zenkunenterkill13:renz7474@golangtested.9okyttx.mongodb.net/?retryWrites=true&w=majority&appName=GolangTested
spring.data.mongodb.database=sortdb
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.port=${PORT:8080}